# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.



a, b =  [x.lower() for x in input('Введите две буквы, через пробел (a - z): ').split()]


alfa_list = list(map(chr, range(97, 123)))

print(f'Первая буква {a}, находится на позиции: {alfa_list.index(a) + 1}')
print(f'Вторая буква {b}, находится на позиции: {alfa_list.index(b) + 1}')

print(f'Между буквами {a},{b} находится: {alfa_list.index(b) - alfa_list.index(a) - 1} буквы')
