# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы: '))

alfa_list = list(map(chr, range(97, 123)))

print(f'Номер буквы {a} в алфавите {alfa_list[a-1]} ')