# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform, choice
a, f = [int(x) for x in input('Введите границы(a, f): ').split()]

print("Случайное целое число: ", randint(a, f))
print("Случайное вещественное число: ", uniform(a, f))
print("Случайный символ от 'a' до 'f': ", choice(list(map(chr, range(97 + a, 97 + f)))))

